{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"cNZm-)0K,zi[PYCn%EaM":"staret"},"blocks":{"cEvPt%2Uii4,rz#+;!dt":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["WHIRL",null]},"shadow":false,"topLevel":true,"x":-104,"y":-6}},"comments":{},"currentCostume":32,"costumes":[{"assetId":"26494a677fe14ede8be651a5832015e0","name":"giphy (1)","bitmapResolution":2,"md5ext":"26494a677fe14ede8be651a5832015e0.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9c248e9021473107c05832f0c5c0c2cc","name":"giphy (1)3","bitmapResolution":2,"md5ext":"9c248e9021473107c05832f0c5c0c2cc.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"35d2360dc8b5d669a971c6192a688323","name":"giphy (1)2","bitmapResolution":2,"md5ext":"35d2360dc8b5d669a971c6192a688323.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"ce37a0763b14b352ca078011e49df94e","name":"giphy (1)5","bitmapResolution":2,"md5ext":"ce37a0763b14b352ca078011e49df94e.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"b9d08a1a88c03e9efaf79872eb4907e2","name":"giphy (1)4","bitmapResolution":2,"md5ext":"b9d08a1a88c03e9efaf79872eb4907e2.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"c1cc989614758129123ac100b31fd796","name":"giphy (1)6","bitmapResolution":2,"md5ext":"c1cc989614758129123ac100b31fd796.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"e406337be1264af24e11a6508b3d9094","name":"giphy (1)7","bitmapResolution":2,"md5ext":"e406337be1264af24e11a6508b3d9094.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9f3ca92d3a852a078201206179ed83b6","name":"giphy (1)8","bitmapResolution":2,"md5ext":"9f3ca92d3a852a078201206179ed83b6.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"ccaf958b347044ca526645d246b19340","name":"giphy (1)9","bitmapResolution":2,"md5ext":"ccaf958b347044ca526645d246b19340.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"16eb6f1221c49ecb32423d8f4b00580d","name":"giphy (1)10","bitmapResolution":2,"md5ext":"16eb6f1221c49ecb32423d8f4b00580d.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"ed9efe9a388531d0ae8ab84703c9ad17","name":"giphy (1)11","bitmapResolution":2,"md5ext":"ed9efe9a388531d0ae8ab84703c9ad17.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"cfdfe10fc81bf830aae4ccbfcc31c98b","name":"giphy (1)12","bitmapResolution":2,"md5ext":"cfdfe10fc81bf830aae4ccbfcc31c98b.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9d74ad55e3bb524a25d7aedff26eef60","name":"giphy (1)13","bitmapResolution":2,"md5ext":"9d74ad55e3bb524a25d7aedff26eef60.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"0ff521f326419ce3d9c5834d73b9d853","name":"giphy (1)15","bitmapResolution":2,"md5ext":"0ff521f326419ce3d9c5834d73b9d853.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"551ce73461042115d4af40343bc7f02d","name":"giphy (1)14","bitmapResolution":2,"md5ext":"551ce73461042115d4af40343bc7f02d.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"2dcdd56062a1e138df81a4a9b5a3e29e","name":"giphy (1)16","bitmapResolution":2,"md5ext":"2dcdd56062a1e138df81a4a9b5a3e29e.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"26494a677fe14ede8be651a5832015e0","name":"giphy (1)17","bitmapResolution":2,"md5ext":"26494a677fe14ede8be651a5832015e0.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9c248e9021473107c05832f0c5c0c2cc","name":"giphy (1)19","bitmapResolution":2,"md5ext":"9c248e9021473107c05832f0c5c0c2cc.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"35d2360dc8b5d669a971c6192a688323","name":"giphy (1)18","bitmapResolution":2,"md5ext":"35d2360dc8b5d669a971c6192a688323.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"b9d08a1a88c03e9efaf79872eb4907e2","name":"giphy (1)20","bitmapResolution":2,"md5ext":"b9d08a1a88c03e9efaf79872eb4907e2.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"ce37a0763b14b352ca078011e49df94e","name":"giphy (1)21","bitmapResolution":2,"md5ext":"ce37a0763b14b352ca078011e49df94e.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"c1cc989614758129123ac100b31fd796","name":"giphy (1)22","bitmapResolution":2,"md5ext":"c1cc989614758129123ac100b31fd796.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"e406337be1264af24e11a6508b3d9094","name":"giphy (1)23","bitmapResolution":2,"md5ext":"e406337be1264af24e11a6508b3d9094.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9f3ca92d3a852a078201206179ed83b6","name":"giphy (1)24","bitmapResolution":2,"md5ext":"9f3ca92d3a852a078201206179ed83b6.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"ccaf958b347044ca526645d246b19340","name":"giphy (1)25","bitmapResolution":2,"md5ext":"ccaf958b347044ca526645d246b19340.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"ed9efe9a388531d0ae8ab84703c9ad17","name":"giphy (1)27","bitmapResolution":2,"md5ext":"ed9efe9a388531d0ae8ab84703c9ad17.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"16eb6f1221c49ecb32423d8f4b00580d","name":"giphy (1)26","bitmapResolution":2,"md5ext":"16eb6f1221c49ecb32423d8f4b00580d.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"cfdfe10fc81bf830aae4ccbfcc31c98b","name":"giphy (1)28","bitmapResolution":2,"md5ext":"cfdfe10fc81bf830aae4ccbfcc31c98b.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9d74ad55e3bb524a25d7aedff26eef60","name":"giphy (1)29","bitmapResolution":2,"md5ext":"9d74ad55e3bb524a25d7aedff26eef60.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"551ce73461042115d4af40343bc7f02d","name":"giphy (1)30","bitmapResolution":2,"md5ext":"551ce73461042115d4af40343bc7f02d.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"0ff521f326419ce3d9c5834d73b9d853","name":"giphy (1)31","bitmapResolution":2,"md5ext":"0ff521f326419ce3d9c5834d73b9d853.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"2dcdd56062a1e138df81a4a9b5a3e29e","name":"giphy (1)32","bitmapResolution":2,"md5ext":"2dcdd56062a1e138df81a4a9b5a3e29e.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"9b5cdbd596da1b6149f56b794b6394f4","name":"Nebula","bitmapResolution":2,"md5ext":"9b5cdbd596da1b6149f56b794b6394f4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"k]Yg|$F[/:|TKvR~b5v`":["runner",0]},"lists":{},"broadcasts":{},"blocks":{"^4f|Ozp$:is}z[X}rw!K":{"opcode":"event_whenflagclicked","next":".hR+iy;,P,EB-wZ3S#er","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":299,"y":211},".hR+iy;,P,EB-wZ3S#er":{"opcode":"looks_gotofrontback","next":"RxR|_0ekrgccX!~.NCsE","parent":"^4f|Ozp$:is}z[X}rw!K","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"RxR|_0ekrgccX!~.NCsE":{"opcode":"motion_goto","next":null,"parent":".hR+iy;,P,EB-wZ3S#er","inputs":{"TO":[1,"{Ej|_Y8re|y,dk]vhF[c"]},"fields":{},"shadow":false,"topLevel":false},"{Ej|_Y8re|y,dk]vhF[c":{"opcode":"motion_goto_menu","next":null,"parent":"RxR|_0ekrgccX!~.NCsE","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"y!7QAE+jK4D?|U(h}Yx)":{"opcode":"event_whenthisspriteclicked","next":"H.L?bvfko^GAv;*crF1j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":58,"y":291},"H.L?bvfko^GAv;*crF1j":{"opcode":"procedures_call","next":null,"parent":"y!7QAE+jK4D?|U(h}Yx)","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"runner","argumentids":"[]","warp":"false"}},"6~$}M3AZ5:^J:0_G)Y(}":{"opcode":"procedures_definition","next":"^%SsfAcRpoGq/^0p~D2L","parent":null,"inputs":{"custom_block":[1,"m}))=mX6Y?hTbUH=^0jP"]},"fields":{},"shadow":false,"topLevel":true,"x":287,"y":403},"m}))=mX6Y?hTbUH=^0jP":{"opcode":"procedures_prototype","next":null,"parent":"6~$}M3AZ5:^J:0_G)Y(}","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"runner","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"^%SsfAcRpoGq/^0p~D2L":{"opcode":"sound_play","next":"9j30z^boD1^@=toO.C#*","parent":"6~$}M3AZ5:^J:0_G)Y(}","inputs":{"SOUND_MENU":[1,"{Z]0NWCAG~JJwSS^UXGF"]},"fields":{},"shadow":false,"topLevel":false},"{Z]0NWCAG~JJwSS^UXGF":{"opcode":"sound_sounds_menu","next":null,"parent":"^%SsfAcRpoGq/^0p~D2L","inputs":{},"fields":{"SOUND_MENU":["61033_718003-lq",null]},"shadow":true,"topLevel":false},"9j30z^boD1^@=toO.C#*":{"opcode":"looks_switchcostumeto","next":"[sg,9!~uMQ1+^FX|q}O?","parent":"^%SsfAcRpoGq/^0p~D2L","inputs":{"COSTUME":[1,"!_WFxWx@r{qP?_g4MBp2"]},"fields":{},"shadow":false,"topLevel":false},"!_WFxWx@r{qP?_g4MBp2":{"opcode":"looks_costume","next":null,"parent":"9j30z^boD1^@=toO.C#*","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"[sg,9!~uMQ1+^FX|q}O?":{"opcode":"motion_glideto","next":"eClD+8#U]/cr/TKmT7^N","parent":"9j30z^boD1^@=toO.C#*","inputs":{"SECS":[1,[4,"0.1"]],"TO":[1,"*}5u;~#V*/hK/RLvoj+5"]},"fields":{},"shadow":false,"topLevel":false},"*}5u;~#V*/hK/RLvoj+5":{"opcode":"motion_glideto_menu","next":null,"parent":"[sg,9!~uMQ1+^FX|q}O?","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"eClD+8#U]/cr/TKmT7^N":{"opcode":"looks_switchcostumeto","next":null,"parent":"[sg,9!~uMQ1+^FX|q}O?","inputs":{"COSTUME":[1,"p;_MxY0W@eE;3p[ODc_I"]},"fields":{},"shadow":false,"topLevel":false},"p;_MxY0W@eE;3p[ODc_I":{"opcode":"looks_costume","next":null,"parent":"eClD+8#U]/cr/TKmT7^N","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"x]LCk]AAWtV9lW.9URLX":{"opcode":"event_whenflagclicked","next":"fiZ?kTW3sG_K8.uy1aBj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":602,"y":249},"fiZ?kTW3sG_K8.uy1aBj":{"opcode":"control_forever","next":null,"parent":"x]LCk]AAWtV9lW.9URLX","inputs":{"SUBSTACK":[2,"KRsc?PHWuyO#1(sv5fKW"]},"fields":{},"shadow":false,"topLevel":false},"KRsc?PHWuyO#1(sv5fKW":{"opcode":"sound_playuntildone","next":null,"parent":"fiZ?kTW3sG_K8.uy1aBj","inputs":{"SOUND_MENU":[1,"-T/xDGYYLm-%~$sTbFn:"]},"fields":{},"shadow":false,"topLevel":false},"-T/xDGYYLm-%~$sTbFn:":{"opcode":"sound_sounds_menu","next":null,"parent":"KRsc?PHWuyO#1(sv5fKW","inputs":{},"fields":{"SOUND_MENU":["Jacknjellify - BFB OST - 14 Lickie",null]},"shadow":true,"topLevel":false},"/XS9Q=)76A]Mb6RokOKB":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":65,"y":898},"5/D.8q+)-0ZTZ.:-xziP":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":355,"y":887},"n:y;yTyATGG}w*xG4/f%":{"opcode":"looks_switchcostumeto","next":"t$K-|#4HX[vDCjCuR)5#","parent":null,"inputs":{"COSTUME":[1,"s-q5w2U4?KQ~{D.#cbOr"]},"fields":{},"shadow":false,"topLevel":true,"x":61,"y":785},"s-q5w2U4?KQ~{D.#cbOr":{"opcode":"looks_costume","next":null,"parent":"n:y;yTyATGG}w*xG4/f%","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"t$K-|#4HX[vDCjCuR)5#":{"opcode":"event_broadcast","next":null,"parent":"n:y;yTyATGG}w*xG4/f%","inputs":{"BROADCAST_INPUT":[1,[11,"staret","cNZm-)0K,zi[PYCn%EaM"]]},"fields":{},"shadow":false,"topLevel":false},"G`[8)XXmkAxITaNVIG=0":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"10"]]},"fields":{},"shadow":false,"topLevel":true,"x":-12,"y":656}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6f6f6396e37adff5184815402b82ef91","name":"costume2","bitmapResolution":1,"md5ext":"6f6f6396e37adff5184815402b82ef91.svg","dataFormat":"svg","rotationCenterX":46.46673959308191,"rotationCenterY":66.34107233989945},{"assetId":"008a053bb7ed528541c18963076bf2ba","name":"costume1","bitmapResolution":1,"md5ext":"008a053bb7ed528541c18963076bf2ba.svg","dataFormat":"svg","rotationCenterX":50.11448585294701,"rotationCenterY":69.15529493395809},{"assetId":"a89e1206a79bda2ca9ed3a295d08b092","name":"costume3","bitmapResolution":1,"md5ext":"a89e1206a79bda2ca9ed3a295d08b092.svg","dataFormat":"svg","rotationCenterX":45.24640330320793,"rotationCenterY":69.15530220697153}],"sounds":[{"assetId":"9cadb0578c4d56ec4daf422782d0c660","name":"Jacknjellify - BFB OST - 14 Lickie","dataFormat":"wav","format":"","rate":22050,"sampleCount":2230793,"md5ext":"9cadb0578c4d56ec4daf422782d0c660.wav"},{"assetId":"10dd29e508e4de1a956a34192c8dd4fb","name":"61033_718003-lq","dataFormat":"wav","format":"","rate":48000,"sampleCount":20886,"md5ext":"10dd29e508e4de1a956a34192c8dd4fb.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":49,"y":-111,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"`ihg!XtF,$u,(Xcpo/oV":{"opcode":"event_whenflagclicked","next":"#L!HgCNyHJ,H-{5bu(s{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":80,"y":-50},"q_NydXbJ!E*cTMZ9A;Kg":{"opcode":"looks_gotofrontback","next":"^h.3`rTf1r-9+akt]}`q","parent":"#L!HgCNyHJ,H-{5bu(s{","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"^h.3`rTf1r-9+akt]}`q":{"opcode":"control_forever","next":null,"parent":"q_NydXbJ!E*cTMZ9A;Kg","inputs":{"SUBSTACK":[2,"d1TQN0vL-Hm[;fkwFj-v"]},"fields":{},"shadow":false,"topLevel":false},"d1TQN0vL-Hm[;fkwFj-v":{"opcode":"motion_goto","next":null,"parent":"^h.3`rTf1r-9+akt]}`q","inputs":{"TO":[1,"s*2$94hmW9v3;ffDi5Ls"]},"fields":{},"shadow":false,"topLevel":false},"s*2$94hmW9v3;ffDi5Ls":{"opcode":"motion_goto_menu","next":null,"parent":"d1TQN0vL-Hm[;fkwFj-v","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"PS4[$^#VD{O;4L2(+B}S":{"opcode":"event_whenthisspriteclicked","next":"YAi(MW0;)@!%r=54L{Vs","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":341,"y":-7},".Iv45$=K/J;yN(o?E!hf":{"opcode":"looks_nextcostume","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":433,"y":296},"$nq96Rd}1[,y:M:ouwu9":{"opcode":"looks_switchcostumeto","next":"[8$jZ7Rd`4Us9rzXc*,d","parent":"YAi(MW0;)@!%r=54L{Vs","inputs":{"COSTUME":[1,"E.[NLE5dD|DauSmTdmn6"]},"fields":{},"shadow":false,"topLevel":false},"E.[NLE5dD|DauSmTdmn6":{"opcode":"looks_costume","next":null,"parent":"$nq96Rd}1[,y:M:ouwu9","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"[8$jZ7Rd`4Us9rzXc*,d":{"opcode":"looks_switchcostumeto","next":"o:0i+1A.-HemR_{x_n,G","parent":"$nq96Rd}1[,y:M:ouwu9","inputs":{"COSTUME":[1,"_rl?F|*(S:zG3Zo)sDQ1"]},"fields":{},"shadow":false,"topLevel":false},"_rl?F|*(S:zG3Zo)sDQ1":{"opcode":"looks_costume","next":null,"parent":"[8$jZ7Rd`4Us9rzXc*,d","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"o:0i+1A.-HemR_{x_n,G":{"opcode":"looks_switchcostumeto","next":"M4`SXqOS:nU!c|e+PZ]I","parent":"[8$jZ7Rd`4Us9rzXc*,d","inputs":{"COSTUME":[1,")O2pfNWuETU9t4;g7jUH"]},"fields":{},"shadow":false,"topLevel":false},")O2pfNWuETU9t4;g7jUH":{"opcode":"looks_costume","next":null,"parent":"o:0i+1A.-HemR_{x_n,G","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"M4`SXqOS:nU!c|e+PZ]I":{"opcode":"looks_switchcostumeto","next":"|g2N%=KL-F@?SL8u^)0}","parent":"o:0i+1A.-HemR_{x_n,G","inputs":{"COSTUME":[1,"TffHP@Re#f]ktSTf%DJu"]},"fields":{},"shadow":false,"topLevel":false},"TffHP@Re#f]ktSTf%DJu":{"opcode":"looks_costume","next":null,"parent":"M4`SXqOS:nU!c|e+PZ]I","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true,"topLevel":false},"YAi(MW0;)@!%r=54L{Vs":{"opcode":"looks_show","next":"$nq96Rd}1[,y:M:ouwu9","parent":"PS4[$^#VD{O;4L2(+B}S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|g2N%=KL-F@?SL8u^)0}":{"opcode":"looks_hide","next":null,"parent":"M4`SXqOS:nU!c|e+PZ]I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#L!HgCNyHJ,H-{5bu(s{":{"opcode":"looks_hide","next":"q_NydXbJ!E*cTMZ9A;Kg","parent":"`ihg!XtF,$u,(Xcpo/oV","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dd81a5e70c7f98abfaa22693e76ef53e","name":"costume1","bitmapResolution":1,"md5ext":"dd81a5e70c7f98abfaa22693e76ef53e.svg","dataFormat":"svg","rotationCenterX":20.75,"rotationCenterY":21.115591397849443},{"assetId":"77c2c0b917f8ff37c81b8be760e3e257","name":"costume2","bitmapResolution":1,"md5ext":"77c2c0b917f8ff37c81b8be760e3e257.svg","dataFormat":"svg","rotationCenterX":32.00789564305046,"rotationCenterY":32.61559},{"assetId":"1e35616d268a91550d0183d4e4d6301e","name":"costume3","bitmapResolution":1,"md5ext":"1e35616d268a91550d0183d4e4d6301e.svg","dataFormat":"svg","rotationCenterX":37.50790000000001,"rotationCenterY":38.23386825139164},{"assetId":"8878a5cf4642e9f04ef2ae012afc5538","name":"costume4","bitmapResolution":1,"md5ext":"8878a5cf4642e9f04ef2ae012afc5538.svg","dataFormat":"svg","rotationCenterX":41.50789999999998,"rotationCenterY":42.319890753660616}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-240,"y":79,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"S]UC.*~A*Ib*YXau4*N@":{"opcode":"event_whenflagclicked","next":"4OfBGsNRUKK]|Rpg5fri","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-32,"y":0},"4OfBGsNRUKK]|Rpg5fri":{"opcode":"control_forever","next":null,"parent":"S]UC.*~A*Ib*YXau4*N@","inputs":{"SUBSTACK":[2,"7vLPa1?6y2eBD}BZQ!;Q"]},"fields":{},"shadow":false,"topLevel":false},"7vLPa1?6y2eBD}BZQ!;Q":{"opcode":"looks_nextcostume","next":null,"parent":"4OfBGsNRUKK]|Rpg5fri","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":35,"costumes":[{"assetId":"0d8db18ac1c591b0d3454f2e0dbbe778","name":"giphy (4)","bitmapResolution":2,"md5ext":"0d8db18ac1c591b0d3454f2e0dbbe778.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ad5bd9f7536a41f2315558ed07f5b326","name":"giphy (4)2","bitmapResolution":2,"md5ext":"ad5bd9f7536a41f2315558ed07f5b326.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f14803ababd6e66d3f062cdffbcf29b7","name":"giphy (4)3","bitmapResolution":2,"md5ext":"f14803ababd6e66d3f062cdffbcf29b7.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"5ad972bd3eb12e6cba35595ca00d4490","name":"giphy (4)4","bitmapResolution":2,"md5ext":"5ad972bd3eb12e6cba35595ca00d4490.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"8ab303672edf640cc1aea1d6ff67be28","name":"giphy (4)5","bitmapResolution":2,"md5ext":"8ab303672edf640cc1aea1d6ff67be28.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"6e66cf659c3c1e8b1c41a7dd84275977","name":"giphy (4)6","bitmapResolution":2,"md5ext":"6e66cf659c3c1e8b1c41a7dd84275977.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"3798ddbd6c2cefec2f59c69456249528","name":"giphy (4)7","bitmapResolution":2,"md5ext":"3798ddbd6c2cefec2f59c69456249528.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"2464b7455c2c1d0f30219631b1d7f946","name":"giphy (4)8","bitmapResolution":2,"md5ext":"2464b7455c2c1d0f30219631b1d7f946.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a5d97f029e27f9bb8665ab493ddaecbd","name":"giphy (4)9","bitmapResolution":2,"md5ext":"a5d97f029e27f9bb8665ab493ddaecbd.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"605bf060d66c4484f91427e49eba5c80","name":"giphy (4)10","bitmapResolution":2,"md5ext":"605bf060d66c4484f91427e49eba5c80.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a3c70a044adcf0cb2f1e2cc0b7ce2f86","name":"giphy (4)11","bitmapResolution":2,"md5ext":"a3c70a044adcf0cb2f1e2cc0b7ce2f86.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f2e97ab69afe02fd272de744d7680598","name":"giphy (4)12","bitmapResolution":2,"md5ext":"f2e97ab69afe02fd272de744d7680598.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"2eee5929f4fb807199800d0be61e929f","name":"giphy (4)13","bitmapResolution":2,"md5ext":"2eee5929f4fb807199800d0be61e929f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f5f56e911e4b2e8344544a2f348d209e","name":"giphy (4)14","bitmapResolution":2,"md5ext":"f5f56e911e4b2e8344544a2f348d209e.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"8f866c9d9b9aee777e6dbad681438045","name":"giphy (4)15","bitmapResolution":2,"md5ext":"8f866c9d9b9aee777e6dbad681438045.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"4ac789666dd1b80698f9cd0fa89cb950","name":"giphy (4)16","bitmapResolution":2,"md5ext":"4ac789666dd1b80698f9cd0fa89cb950.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"8a8dda75b6b7a6c890af06a71ee5a406","name":"giphy (4)17","bitmapResolution":2,"md5ext":"8a8dda75b6b7a6c890af06a71ee5a406.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"644306174c6f2959c1c5dc111207e6f3","name":"giphy (4)18","bitmapResolution":2,"md5ext":"644306174c6f2959c1c5dc111207e6f3.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"06534abb9ce0e994cc1897e1a515e163","name":"giphy (4)19","bitmapResolution":2,"md5ext":"06534abb9ce0e994cc1897e1a515e163.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"106e4b9962aa07c2f4a94cc9e5ce3c8b","name":"giphy (4)20","bitmapResolution":2,"md5ext":"106e4b9962aa07c2f4a94cc9e5ce3c8b.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ff175098943f8f256c47bff35693236d","name":"giphy (4)21","bitmapResolution":2,"md5ext":"ff175098943f8f256c47bff35693236d.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"182f95280efd7b0f4662281f17a60747","name":"giphy (4)22","bitmapResolution":2,"md5ext":"182f95280efd7b0f4662281f17a60747.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"3b8d9082dc3fa3fa51aeb5721342a58c","name":"giphy (4)23","bitmapResolution":2,"md5ext":"3b8d9082dc3fa3fa51aeb5721342a58c.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"c5a786c7c8c0bad53cf77ca26ce2c4ad","name":"giphy (4)24","bitmapResolution":2,"md5ext":"c5a786c7c8c0bad53cf77ca26ce2c4ad.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f1e823f8ee83c366724ffbbaeacf1027","name":"giphy (4)25","bitmapResolution":2,"md5ext":"f1e823f8ee83c366724ffbbaeacf1027.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"555954dd4a04d31fc1b9aef24a1bd986","name":"giphy (4)26","bitmapResolution":2,"md5ext":"555954dd4a04d31fc1b9aef24a1bd986.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"c75b21c9afcdf31b0470fdf6a8e704a0","name":"giphy (4)27","bitmapResolution":2,"md5ext":"c75b21c9afcdf31b0470fdf6a8e704a0.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"4df9b823cd36b64e82e005397e7ea48a","name":"giphy (4)28","bitmapResolution":2,"md5ext":"4df9b823cd36b64e82e005397e7ea48a.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"22931bf3b08fb8a28171f2c120372f30","name":"giphy (4)29","bitmapResolution":2,"md5ext":"22931bf3b08fb8a28171f2c120372f30.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"0455ebb2e080b352ab5a5f1ba65bad77","name":"giphy (4)30","bitmapResolution":2,"md5ext":"0455ebb2e080b352ab5a5f1ba65bad77.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"231bcdb6835a40b4025b6253a934ec1f","name":"giphy (4)31","bitmapResolution":2,"md5ext":"231bcdb6835a40b4025b6253a934ec1f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ca1e68de153e2d556c970fc4021c0524","name":"giphy (4)32","bitmapResolution":2,"md5ext":"ca1e68de153e2d556c970fc4021c0524.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"37210ade709b3e9cb5ec8749483f5b51","name":"giphy (4)33","bitmapResolution":2,"md5ext":"37210ade709b3e9cb5ec8749483f5b51.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"c6f8089b6b0470010b4a03a54c9b0a1f","name":"giphy (4)34","bitmapResolution":2,"md5ext":"c6f8089b6b0470010b4a03a54c9b0a1f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"d344c3033a4604663e7ced0c18b5bc53","name":"giphy (4)35","bitmapResolution":2,"md5ext":"d344c3033a4604663e7ced0c18b5bc53.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"de114729520afd451428991dcb45582a","name":"giphy (4)36","bitmapResolution":2,"md5ext":"de114729520afd451428991dcb45582a.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"c65643b6fe19482a0fd50d74f83c5b1b","name":"giphy (4)37","bitmapResolution":2,"md5ext":"c65643b6fe19482a0fd50d74f83c5b1b.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"9e6235f43f5f508248ef9204b3a7e79d","name":"giphy (4)38","bitmapResolution":2,"md5ext":"9e6235f43f5f508248ef9204b3a7e79d.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"fa6903dae2e8e7c8baf102fd3672f0e1","name":"giphy (4)39","bitmapResolution":2,"md5ext":"fa6903dae2e8e7c8baf102fd3672f0e1.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"b2c55153d0eef7cee70e5b27b6692347","name":"giphy (4)41","bitmapResolution":2,"md5ext":"b2c55153d0eef7cee70e5b27b6692347.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"1ab63b3b5d436e75e0b8d7d8fb58e88d","name":"giphy (4)40","bitmapResolution":2,"md5ext":"1ab63b3b5d436e75e0b8d7d8fb58e88d.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-8,"y":2,"size":216,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"k]Yg|$F[/:|TKvR~b5v`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"runner"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":338,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210131100123","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36"}}